PAYPAL_CLIENT_ID=AULKtEcCRdbZOYT_6IbW1IzfNEO8SfpFhCXEA1KPwbj8S0Ff_tFjjOAr-kCxq31Q9V3-afzkWHwu2N4w
PAYPAL_CLIENT_SECRET=EDGJXzYJikKC5nr8_wsIFOzQk3Lm0g7ybDGOpYDJJg_YDaUoGCb6og3m5o5apOoVGBcbTM3s0ilNBzst
  